{
  "name": "womens-empowerment-blockchain",
  "version": "1.0.0",
  "description": "Women's Empowerment Blockchain Platform - Smart Contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:goerli": "hardhat run scripts/deploy.js --network goerli"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "womens-empowerment",
    "south-africa"
  ],
  "author": "Israel Mathivha",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
